JWT_SECRET=somethingsecret

MONGODB_URI=mongodb+srv://metingercek:06130613@cluster0.zkjnp7d.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=428823319265-u2anlblcrlnd2lbvl68bvp02aooftrh2.apps.googleusercontent.com
